#############################
### Databas configuration ###
#############################

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/lfdb"
  user = "lfuser"
  password = "lfpass"
  connectionTestQuery="SELECT TRUE"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
lagom.persistence.jdbc.create-tables.auto=false


#############################
### App loader definition ###
#############################

play.application.loader = com.slick.init.impl.SlickExampleAppLoader

