#############################
### Databas configuration ###
#############################

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lfdb"
  user = "lfuser"
  password = "lfpass"
  hikaricp {
    minimumIdle = ${db.default.async-executor.minConnections}
    maximumPoolSize = ${db.default.async-executor.maxConnections}
  }
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
lagom.persistence.jdbc.create-tables.auto=false


#############################
### App loader definition ###
#############################

play.application.loader = com.slick.init.impl.SlickExapleAppLoader

